# PaelytTest

./: PaelytOnionArchi.Data.sln
PaelytOnionArchi.Data/: ApplicationUser.cs  Class1.cs  Customer.cs  CustomerMap.cs  Gender.cs  GenderMap.cs  PaelytOnionArchi.Data.csproj  Photos.cs  PhotosMap.cs
PaelytOnionArchi.Data/Login/: CustomerLogin.cs
PaelytOnionArchi.Data/ViewModel/: CustomerViewModel.cs
PaelytOnionArchi.Repo/: ApplicationDbContext.cs  Class1.cs  PaelytOnionArchi.Repo.csproj
PaelytOnionArchi.Repo/Interface/: IRepository.cs
PaelytOnionArchi.Repo/Mailer/: MailSender.cs
PaelytOnionArchi.Repo/Migrations/: 20220120110601_First.Designer.cs  20220120110601_First.cs  20220120171631_phot.Designer.cs  20220120171631_phot.cs  20220120175040_news.Designer.cs  20220120175040_news.cs  20220120203944_Onion.Designer.cs  20220120203944_Onion.cs  20220122230048_WithGender.Designer.cs  20220122230048_WithGender.cs  20220122230546_WithGender.Designer.cs  20220122230546_WithGender.cs  ApplicationDbContextModelSnapshot.cs
PaelytOnionArchi.Repo/Repository/: CustomerRepository.cs  Repository.cs
PaelytOnionArchi.Service/: Class1.cs  CustomerService.cs  ICustomerService.cs  IPhotosService.cs  PaelytOnionArchi.Service.csproj  PhotosService.cs
PaelytOnionArchi.Service/Login/: CustomerLoginService.cs  ICustomerLoginService.cs
PaelytOnionArchi.Web/: PaelytOnionArchi.Web.csproj  Program.cs  Startup.cs
PaelytOnionArchi.Web/Controllers/: AuthController.cs  HomeController.cs
PaelytOnionArchi.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaelytOnionArchi.Web/Pages/Shared/: _Layout.cshtml
PaelytOnionArchi.Web/Properties/: launchSettings.json
PaelytOnionArchi.Web/Views/Home/: Index.cshtml  Send.cshtml  _ViewImports.cshtml
PaelytOnionArchi.Web/wwwroot/Uploads/: nodejs.txt  ose.txt  studddy.txt
